--cpu Cortex-M3
"project_summer\startup_stm32f103xb.o"
"project_summer\main.o"
"project_summer\stm32f1xx_it.o"
"project_summer\stm32f1xx_hal_msp.o"
"project_summer\stm32f1xx_hal_gpio_ex.o"
"project_summer\stm32f1xx_hal_adc.o"
"project_summer\stm32f1xx_hal_adc_ex.o"
"project_summer\stm32f1xx_hal.o"
"project_summer\stm32f1xx_hal_rcc.o"
"project_summer\stm32f1xx_hal_rcc_ex.o"
"project_summer\stm32f1xx_hal_gpio.o"
"project_summer\stm32f1xx_hal_dma.o"
"project_summer\stm32f1xx_hal_cortex.o"
"project_summer\stm32f1xx_hal_pwr.o"
"project_summer\stm32f1xx_hal_flash.o"
"project_summer\stm32f1xx_hal_flash_ex.o"
"project_summer\stm32f1xx_hal_exti.o"
"project_summer\stm32f1xx_hal_i2c.o"
"project_summer\stm32f1xx_hal_tim.o"
"project_summer\stm32f1xx_hal_tim_ex.o"
"project_summer\stm32f1xx_hal_uart.o"
"project_summer\system_stm32f1xx.o"
"project_summer\uart.o"
"project_summer\sensor.o"
"project_summer\ringbuff.o"
"project_summer\min.o"
"project_summer\delay_timer.o"
"project_summer\yl-69.o"
"project_summer\bh1750.o"
"project_summer\mk_dht11.o"
"project_summer\simplekalmanfilter.o"
--strict --scatter "Project_summer\Project_summer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Project_summer.map" -o Project_summer\Project_summer.axf